<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalorieCounter</class>
 <widget class="QWidget" name="CalorieCounter">
  <property name="windowTitle">
   <string>Подсчёт калорий</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="inputLayout">
     <item>
      <widget class="QLineEdit" name="product_name">
       <property name="placeholderText">
        <string>Название продукта</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="calorie_input">
       <property name="placeholderText">
        <string>Калории</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="add_button">
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="product_list"/>
   </item>
   <item>
    <widget class="QLabel" name="total_label">
     <property name="text">
      <string>Общие калории: 0</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
