<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
       <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="menu_widget">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="header_menu_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Название</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="settings">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/icons/icons/settings.jpg</normaloff>:/icons/icons/settings.jpg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_menu_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="today">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Сегодня</string>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/icons/icons/home.jpg</normaloff>:/icons/icons/home.jpg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="products">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Продукты</string>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/icons/icons/products.jpg</normaloff>:/icons/icons/products.jpg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_food">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
                <string>Добавить новое блюдо</string>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/icons/icons/plate.jpg</normaloff>:/icons/icons/plate.jpg</iconset>
            </property>
           </widget>
          </item>
             <item>
                 <widget class="QPushButton" name="add_breakfast">
                     <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                         </sizepolicy>
                     </property>
                     <property name="maximumSize">
                         <size>
                             <width>16777215</width>
                             <height>40</height>
                         </size>
                     </property>
                     <property name="text">
                         <string>Добавить приём пищи</string>
                     </property>
                 </widget>
             </item>
             <item>
                 <widget class="QPushButton" name="history">
                     <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                         </sizepolicy>
                     </property>
                     <property name="maximumSize">
                         <size>
                             <width>16777215</width>
                             <height>40</height>
                         </size>
                     </property>
                     <property name="text">
                         <string>История</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="loader_menu_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QFrame" name="frame_20">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="icon_label_date">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resourses.qrc">:/icons/icons/calendar_clock.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_date">
               <property name="text">
                <string>Текущая дата:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_widget">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="header_main_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Приборная панель</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="control_buttons_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="roll_up_window">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>30</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resourses.qrc">
                 <normaloff>:/icons/icons/remove.png</normaloff>:/icons/icons/remove.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="unwrap_window">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resourses.qrc">
                 <normaloff>:/icons/icons/check_box.png</normaloff>:/icons/icons/check_box.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="close_window">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resourses.qrc">
                 <normaloff>:/icons/icons/close.png</normaloff>:/icons/icons/close.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QStackedWidget" name="main_stackedWidget">
            <property name="currentIndex">
                <number>0</number>
            </property>
            <widget class="QWidget" name="page_today">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item alignment="Qt::AlignVCenter">
               <widget class="QFrame" name="heading_today">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item alignment="Qt::AlignVCenter">
                  <widget class="QLabel" name="heading_today_label">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Сегодня</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="today_frame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QFrame" name="frame_3">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="maximumSize">
                          <size>
                           <width>130</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>План на день:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                           <widget class="QLineEdit" name="count_max_calories"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="maximumSize">
                          <size>
                           <width>30</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Ккал</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_18">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <property name="rightMargin">
                        <number>11</number>
                       </property>
                       <property name="bottomMargin">
                        <number>5</number>
                       </property>
                       <item alignment="Qt::AlignLeft">
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                             <string>Калорий за сегодня:</string>
                         </property>
                        </widget>
                       </item>
                          <item>
                              <widget class="QLineEdit" name="count_today_calories"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>Выполнено от плана:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QProgressBar" name="progressBar">
                         <property name="value">
                          <number>24</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QFrame" name="frame_2">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QPushButton" name="add_food_2">
                      <property name="text">
                          <string>Добавить приём пищи</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_products">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="heading_products">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="heading_products_label">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Продукты</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="products_frame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QTableView" name="table_products"/>
                 </item>
                </layout>
               </widget>
              </item>
                 <item>
                     <widget class="QPushButton" name="pushButton_ubdate_product">
                         <property name="text">
                             <string>Обновить</string>
                         </property>
                     </widget>
                 </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_add_food">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QFrame" name="heading_add_food">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="heading_add_food_label">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                       <string>Новое блюдо</string>
                   </property>
                  </widget>
                 </item>
                    <item>
                        <widget class="QCheckBox" name="checkBox">
                            <property name="maximumSize">
                                <size>
                                    <width>100</width>
                                    <height>16777215</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Избранное</string>
                            </property>
                        </widget>
                    </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="add_food_frame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                    <item row="3" column="0">
                        <widget class="QFrame" name="frame_10">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                        <widget class="QLabel" name="label_12">
                            <property name="text">
                                <string>Белок:</string>
                            </property>
                        </widget>
                    </item>
                                <item>
                                    <widget class="QLineEdit" name="fiber_product"/>
                                </item>
                            </layout>
                        </widget>
                    </item>
                    <item row="6" column="0">
                        <widget class="QFrame" name="frame_14">
                            <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_22">
                                <item>
                                    <widget class="QLabel" name="label_15">
                      <property name="text">
                          <string>Протеин:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="protein_product"/>
                    </item>
                            </layout>
                        </widget>
                    </item>
                    <item row="5" column="0">
                        <widget class="QFrame" name="frame_13">
                            <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_21">
                                <item>
                                    <widget class="QLabel" name="label_14">
                                        <property name="text">
                                            <string>Углеводы:</string>
                      </property>
                     </widget>
                                </item>
                                <item>
                                    <widget class="QLineEdit" name="carbs_product"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                    <item row="4" column="0">
                        <widget class="QFrame" name="frame_12">
                            <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_20">
                                <item>
                                    <widget class="QLabel" name="label_13">
                                        <property name="text">
                                            <string>Жиры:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLineEdit" name="fat_product"/>
                                </item>
                            </layout>
                        </widget>
                    </item>
                    <item row="7" column="0">
                        <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                        <widget class="QLabel" name="label_6">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                          <string>Вес съединого:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="veight_product"/>
                    </item>
                            </layout>
                        </widget>
                    </item>
                    <item row="0" column="0">
                        <widget class="QFrame" name="frame_4">
                            <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_14">
                                <item>
                                    <widget class="QLabel" name="label_4">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>40</height>
                       </size>
                      </property>
                                        <property name="text">
                                            <string>Название:</string>
                      </property>
                     </widget>
                                </item>
                                <item>
                                    <widget class="QLineEdit" name="name_product"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                     <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                        <widget class="QLabel" name="label_5">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                          <string>Кол-во калорий на 100г:</string>
                      </property>
                        </widget>
                    </item>
                             <item>
                                 <widget class="QLineEdit" name="count_calories"/>
                             </item>
                         </layout>
                     </widget>
                 </item>
                    <item row="8" column="0">
                        <widget class="QPushButton" name="button_add_food">
                            <property name="text">
                                <string>Добавить</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="0">
                        <widget class="QFrame" name="frame_15">
                            <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                        <widget class="QLabel" name="label_16">
                            <property name="text">
                                <string>Категория:</string>
                      </property>
                     </widget>
                    </item>
                                <item>
                                    <widget class="QLineEdit" name="category_product"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
               <widget class="QWidget" name="page_add_breakfast">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item>
                           <widget class="QFrame" name="frame_18">
                               <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_25">
                                   <item>
                                       <widget class="QLabel" name="label_18">
                                           <property name="text">
                                               <string>Приём пищи</string>
                                           </property>
                                       </widget>
                                   </item>
                               </layout>
                           </widget>
                       </item>
                       <item>
                           <widget class="QFrame" name="frame_19">
                               <property name="sizePolicy">
                                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                   </sizepolicy>
                               </property>
                               <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_13">
                                   <item>
                                       <widget class="QFrame" name="frame_23">
                                           <property name="sizePolicy">
                                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                                   <horstretch>0</horstretch>
                                                   <verstretch>0</verstretch>
                                               </sizepolicy>
                                           </property>
                                           <property name="frameShape">
                                               <enum>QFrame::StyledPanel</enum>
                                           </property>
                                           <property name="frameShadow">
                                               <enum>QFrame::Raised</enum>
                                           </property>
                                           <layout class="QHBoxLayout" name="horizontalLayout_28">
                                               <item>
                                                   <widget class="QLabel" name="label_20">
                                                       <property name="text">
                                                           <string>Тип приёма пищи:</string>
                                                       </property>
                                                   </widget>
                                               </item>
                                               <item>
                                                   <widget class="QComboBox" name="comboBox_type_meal">
                                                       <property name="sizePolicy">
                                                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                               <horstretch>0</horstretch>
                                                               <verstretch>0</verstretch>
                                                           </sizepolicy>
                                                       </property>
                                                       <item>
                                                           <property name="text">
                                                               <string>Завтрак</string>
                                                           </property>
                                                       </item>
                                                       <item>
                                                           <property name="text">
                                                               <string>Обед</string>
                                                           </property>
                                                       </item>
                                                       <item>
                                                           <property name="text">
                                                               <string>Ужин</string>
                                                           </property>
                                                       </item>
                                                       <item>
                                                           <property name="text">
                                                               <string>Перекус</string>
                                                           </property>
                                                       </item>
                                                   </widget>
                                               </item>
                                           </layout>
                                       </widget>
                                   </item>
                                   <item>
                                       <widget class="QFrame" name="frame_21">
                                           <property name="frameShape">
                                               <enum>QFrame::StyledPanel</enum>
                                           </property>
                                           <property name="frameShadow">
                                               <enum>QFrame::Raised</enum>
                                           </property>
                                           <layout class="QHBoxLayout" name="horizontalLayout_26">
                                               <item>
                                                   <widget class="QLabel" name="label_19">
                                                       <property name="text">
                                                           <string>Итоговое кол-во калорий:</string>
                                                       </property>
                                                   </widget>
                                               </item>
                                               <item>
                                                   <widget class="QLineEdit" name="total_calories"/>
                                               </item>
                                           </layout>
                                       </widget>
                                   </item>
                                   <item>
                                       <widget class="QFrame" name="frame_24">
                                           <property name="frameShape">
                                               <enum>QFrame::StyledPanel</enum>
                                           </property>
                                           <property name="frameShadow">
                                               <enum>QFrame::Raised</enum>
                                           </property>
                                           <layout class="QVBoxLayout" name="verticalLayout_14">
                                               <item>
                                                   <widget class="QLabel" name="label_21">
                                                       <property name="text">
                                                           <string>Заметка:</string>
                                                       </property>
                                                   </widget>
                                               </item>
                                               <item>
                                                   <widget class="QTextEdit" name="text_notes"/>
                                               </item>
                                           </layout>
                                       </widget>
                                   </item>
                                   <item>
                                       <widget class="QPushButton" name="button_add_breakfast">
                                           <property name="text">
                                               <string>Добавить</string>
                                           </property>
                                       </widget>
                                   </item>
                               </layout>
                           </widget>
                       </item>
                   </layout>
               </widget>
               <widget class="QWidget" name="page_history">
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                           <widget class="QFrame" name="frame_16">
                               <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_24">
                                   <item>
                                       <widget class="QLabel" name="label_17">
                                           <property name="text">
                                               <string>История</string>
                                           </property>
                                       </widget>
                                   </item>
                               </layout>
                           </widget>
                       </item>
                       <item>
                           <widget class="QFrame" name="frame_17">
                               <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QGridLayout" name="gridLayout_4">
                                   <item row="0" column="0">
                                       <widget class="QTableView" name="table_history"/>
                                   </item>
                               </layout>
                           </widget>
                       </item>
                       <item>
                           <widget class="QPushButton" name="pushButton_ubdate_history">
                               <property name="text">
                                   <string>Обновить</string>
                               </property>
                           </widget>
                       </item>
                       <item>
                           <widget class="QPushButton" name="pushButton_delete">
                               <property name="text">
                                   <string>Удалить</string>
                               </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="loader_main_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QFrame" name="version_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="version_label">
               <property name="text">
                <string>Версия: 0.1</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="size_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <widget class="QFrame" name="size_grip">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>0</y>
               <width>120</width>
               <height>80</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resourses.qrc"/>
 </resources>
 <connections/>
</ui>
